<!DOCTYPE html>
<html>
<head>
  <title>Мой веб-сайт</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <nav>
        <ul>
          <li><a href="index.html" class="menu-links">Главная</a></li>
          <li><a href="catalog/catalog.html" class="menu-links">Каталог</a></li>
          <li><a href="contacts.html" class="menu-links">Контакты</a></li>
        </ul>
      </nav>
      <h1>Главная страница</h1>
      <p class="par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod tristique sagittis. Integer venenatis urna velit, ac venenatis metus cursus ac. Aliquam erat volutpat. Sed id odio vel felis gravida pretium ac in nisl. Sed dapibus ultrices fermentum. Curabitur nec fringilla lorem. Nunc vitae pharetra elit. Donec nec fermentum urna. Fusce tincidunt eu lectus non faucibus. Suspendisse non ornare elit, in efficitur est. Suspendisse nec mattis risus.</p>
      <h2>Добро пожаловать на сайт</h2>
      <p class="par">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p class="par">Sed euismod tristique sagittis.</p>
<p class="par">Integer venenatis urna velit, ac venenatis metus cursus ac.</p>

</body>
</html>